<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*shorthand - background
            color > image > position > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae unde ducimus voluptatum ullam voluptas quos aperiam suscipit illo vel veniam sit nisi nihil iste vero quisquam, aut odit modi doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates illum animi reprehenderit fuga? At porro laboriosam accusantium qui magnam quis repudiandae recusandae dolores pariatur asperiores exercitationem ex, possimus iste?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae unde ducimus voluptatum ullam voluptas quos aperiam suscipit illo vel veniam sit nisi nihil iste vero quisquam, aut odit modi doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates illum animi reprehenderit fuga? At porro laboriosam accusantium qui magnam quis repudiandae recusandae dolores pariatur asperiores exercitationem ex, possimus iste?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae unde ducimus voluptatum ullam voluptas quos aperiam suscipit illo vel veniam sit nisi nihil iste vero quisquam, aut odit modi doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates illum animi reprehenderit fuga? At porro laboriosam accusantium qui magnam quis repudiandae recusandae dolores pariatur asperiores exercitationem ex, possimus iste?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae unde ducimus voluptatum ullam voluptas quos aperiam suscipit illo vel veniam sit nisi nihil iste vero quisquam, aut odit modi doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates illum animi reprehenderit fuga? At porro laboriosam accusantium qui magnam quis repudiandae recusandae dolores pariatur asperiores exercitationem ex, possimus iste?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae unde ducimus voluptatum ullam voluptas quos aperiam suscipit illo vel veniam sit nisi nihil iste vero quisquam, aut odit modi doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates illum animi reprehenderit fuga? At porro laboriosam accusantium qui magnam quis repudiandae recusandae dolores pariatur asperiores exercitationem ex, possimus iste?</p>
    </main>
</body>
</html>