<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'-'</title>
    <style>
        div#principal{
            display: inline-flex;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(201, 212, 38);
            width: 300px;
            height: 300px;
        }
        .red{
            display: initial;
            border: 1px solid black;
            border-radius: 10px;
            background-color: aliceblue;
            width: 100px;
            height: 100px;
        }
        #p{
            background-color: black;
            text-align: right;
        }
        #b{
            background-color: black;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>rosto</h1>
     <main>
        <div id="principal">
            <div class="red" id="p"></div>
            <div class="red" id="b"></div>
        </div>
     </main>
</body>
</html>