<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graping</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: coral;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: bisque;
            padding: 10px;
            
        }
        h1{
            box-shadow: inset 3px 4px 8px rgba(0, 0, 0, 0.58);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold; 
            color: white;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px ;
            /*deixa as bordas arredondadas*/
        }
        article{
            background-color: darkcyan;
        }
        article > aside {
            background-color: rgb(142, 142, 50);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            margin: auto;
            margin-top: 30px;
            background-color: rgb(254, 254, 254);
            border-radius: 50%;
            /*podemos usar porcentagen*/

        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">bla</a>
            <a href="#">bla</a>
            <a href="#">bla</a>
            <a href="#">bla</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis ea minus dignissimos, repellendus porro corrupti ex aut ullam molestias, non deleniti quaerat, cupiditate commodi delectus. Nostrum deserunt qui dolores!</p>
                <aside>
                    <p>giuliano</p>
                </aside>
            </article>
        </section>
        <section id="assunto">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur sint error, culpa repudiandae asperiores voluptate doloremque ullam delectus totam numquam provident vel assumenda quos fuga rerum quia cum velit?</p>
        </section>
    </main>
    <footer>
        <p>desenvolvido por mim '-'</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>