<!DOCTYPE html>a
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link personalizados</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(149, 41, 41)(149, 41, 41);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgba(255, 255, 0, 0.635);
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(125, 125, 125);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://br.pinterest.com/distopi_/">pinteres</a></li>
        <li><a href="https://www.instagram.com/distopi_/">instagran</a></li>
        <li><a href="https://discord.com/channels/@me">discord</a></li>
    </ul>
</body>
</html>